{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "packages/admin-main",
      "path": "../packages/admin-main"
    },
    {
      "name": "packages/quc-console",
      "path": "../packages/quc-console"
    },
    {
      "name": "packages/qmn-console",
      "path": "../packages/qmn-console"
    },
    {
      "name": "packages/qts-console",
      "path": "../packages/qts-console"
    },
    {
      "name": "libs/common-utils",
      "path": "../libs/common-utils"
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "stylelint.snippet": ["css", "less", "postcss", "scss", "vue"],
    "stylelint.validate": ["css", "less", "postcss", "scss", "vue"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "diffEditor.wordWrap": "off",
    "unocss.root": [
      "packages/admin-main",
      "packages/quc-console",
      "packages/qmn-console",
      "packages/qts-console"
    ],
    "colorize.languages": [
      "json",
      "css",
      "sass",
      "scss",
      "less",
      "stylus",
      "xml",
      "svg",
      "javascript",
      "typescript",
      "vue"
    ],
    "colorize.include": [
      "**/*.json",
      "**/*.css",
      "**/*.scss",
      "**/*.sass",
      "**/*.less",
      "**/*.styl",
      "**/*.js",
      "**/*.ts",
      "**/*.vue"
    ],
    "volar.inlayHints.eventArgumentInInlineHandlers": false
  }
}
