{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "packages/admin-main",
      "path": "../packages/admin-main"
    },
    {
      "name": "packages/uc-console",
      "path": "../packages/uc-console"
    },
    {
      "name": "packages/athena-home-banner",
      "path": "../packages/athena-home-banner"
    },
    {
      "name": "packages/qst-ui-system",
      "path": "../packages/qst-ui-system"
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "stylelint.snippet": ["css", "less", "postcss", "scss", "vue"],
    "stylelint.validate": ["css", "less", "postcss", "scss", "vue"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "diffEditor.wordWrap": "off",
    "unocss.root": [
      "packages/admin-main",
      "packages/uc-console",
      "packages/athena-home-banner"
    ],
    "colorize.languages": [
      "json",
      "css",
      "sass",
      "scss",
      "less",
      "stylus",
      "xml",
      "svg",
      "javascript",
      "typescript",
      "vue"
    ],
    "colorize.include": [
      "**/*.json",
      "**/*.css",
      "**/*.scss",
      "**/*.sass",
      "**/*.less",
      "**/*.styl",
      "**/*.js",
      "**/*.ts",
      "**/*.vue"
    ],
    "volar.inlayHints.eventArgumentInInlineHandlers": false
  }
}
